.info
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  svg
    margin: 0 0 20px 0
  h3
    font-size: 1.2em
    margin: 0 0 20px 0
  &-name,
  &-date,
  &-from,
  &-skype,
  &-mail
    position: relative
    input
      width: 200px
      height: 25px
      margin: 0 0 10px 0
      outline: none
      text-align: center
      font-size: 0.6em
      padding: 8px 0 0 0

    select
      width: 150px
      display: flex
      justify-content: center
      align-items: center
    label
      position: absolute
      font-size: 0.7em
      transition: all .3s
      top: 0
      bottom: 0
      right: 0
      left: 0
      width: 100%
      height: 50%
      margin: auto
      text-align: center
  &-date
    display: none
    &-div
      font-size: 0.7em
      width: 150px
      height: 33px
      border: 1px solid $borderColor
      border-radius: 5px
      display: flex
      justify-content: center
      align-items: center
      margin: 0 0 10px 0
      position: relative
      cursor: pointer
      span
        color: $colorPlaceholder
        transition: all .6s ease-in-out
        opacity: 1
      &--open
        position: absolute
        top: 35px
        left: 0
        background: #ffffff
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)
        z-index: 10
        display: flex
        align-items: center
        flex-direction: column
        width: 150px
        height: 0
        overflow: hidden
        overflow-y: scroll
        transition: all 0.6s ease-in-out
        span
          margin: 3px 0
          color: $colorButton
          cursor: pointer
          font-weight: 300


.year-opened
  height: 130px
  padding: 10px 0


.arrow
  border: solid $colorButton
  border-width: 0 2px 2px 0
  display: inline-block
  padding: 3px
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  position: absolute
  top: 11px
  right: 12px
  transition: all .6s ease-in-out

.arrow.arrow-opened
  top: 13px
  transform: rotate(225deg)
  -webkit-transform: rotate(225deg)

.info-input:focus~.info-label
  top: -15px
  font-size: 0.35em
.input-not-empty
  top: -15px !important
  font-size: 0.35em !important

// scrollbar

.info-date-div--open::-webkit-scrollbar-track
  border-radius: 10px
  background-color: transparent

.info-date-div--open::-webkit-scrollbar

  width: 4px
  background-color: transparent

.info-date-div--open::-webkit-scrollbar-thumb
  border-radius: 10px
  height: 121px
  background-color: #D9D9D9
