$colorMenu: #50649a
$colorMenuActive: #2b2b2b
$colorTitle: #1c1c1c
$colorPlaceholder: #c8c8c8
$colorButton: #435993
$checkBoxHover: #e9efff
$borderColor: #e5e5e5
$gradient: linear-gradient(to right, #ccb1f1, #435993)