.title
  display: flex
  justify-content: center
  align-items: center
  padding: 100px 0 0 0
  background: url("./assets/bg.jpg") no-repeat
  background-size: cover
  position: relative
  margin: 0 0 40px 0
  h1
    z-index: 5
    font-size: 3.5em
  &-gradient
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 3
    background: linear-gradient(to bottom, transparent, #ffffff)

