@import url('https://fonts.googleapis.com/css?family=Roboto:1000,300,400&display=swap')

@import params
@import menu
@import title
@import info
@import expirience
@import js
@import about


*
  padding: 0
  margin: 0
  -webkit-user-select: none
  -moz-user-select: none
  -webkit-tap-highlight-color: transparent

body
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  a
    text-decoration: none
    color: inherit
  h1
    font-weight: 100
    font-size: 70px
  h3
    font-size: 30px
    font-weight: 300
    color: $colorTitle
  p
    color: $colorTitle
  ul li
    font-size: 14px
    font-weight: 300
    color: $colorMenu
    &:hover,
    &:active
      color: $colorMenuActive
  label
    font-weight: 400
    font-size: 20px
    color: $colorPlaceholder
    pointer-events: none
  input, select
    border: 1px solid $borderColor
    border-radius: 5px
    color: $colorTitle
    font-size: 20px
    font-weight: 400
form
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

@media screen and (min-width: 480px)
  .title
    margin: 0 0 75px 0
    h1
      font-size: 70px

  .info
    h3
      font-size: 30px
      margin: 0 0 47px 0
    svg
      margin: 0 0 28px 0
    input, label
      font-size: 20px
    input
      width: 380px
      height: 60px
      margin: 0 0 25px 0
    &-date-div
      font-size: 20px
      width: 300px
      height: 60px
      margin: 0 0 25px 0
      &--open
        top: 60px
        width: 300px
  .experience
    margin: 73px 0 0 0
    h3
      font-size: 30px
      margin: 0 0 57px 0
    svg
      margin: 0 0 30px 0
    label
      font-size: 16px
      &::after
        top: -1px
  .year-opened
    height: 300px !important
  .info-input:focus~.info-label
      top: -30px !important
      font-size: 14px
  .input-not-empty
      top: -30px !important
      font-size: 14px !important
  .arrow
    top: 24px
    right: 24px
  .arrow.arrow-opened
    top: 28px


  .js
    h3
      font-size: 30px
      margin: 0 0 46px 0
    svg
      margin: 130px 0 30px 0
  .bar
    width: 380px
    &-wrap
      width: 404px
    &-break
      width: 95px
      font-size: 13px
  body > form > div.js > div > div.bar-break-wrap > div:nth-child(4)::after
    left: 93px


  .about
    h3
      font-size: 30px
    svg
      margin: 0 0 30px 0
    p
      font-size: 16px
    textarea
      width: 380px
      height: 180px
      font-size: 20px
      &::placeholder
        font-size: 20px
  .done
    width: 116px
    height: 51px


@media screen and (min-width: 768px)

  .burger-wrap
    display: none
  .menu
    width: 500px
    height: 80px
    margin: 0 auto
    ul
      position: static
      flex-direction: row
      justify-content: space-between
      width: 100%
      height: 100%


  .info
    input
      width: 520px
      height: 60px
    &-date-div
      font-size: 20px
      width: 320px
      height: 60px
      &--open
        top: 62px
        width: 320px

  .checkbox
    margin: 0 40px 20px 40px
    &-wrap
      flex-direction: row


  .bar
    width: 580px
    &-wrap
      width: 604px
    &-break
      width: 145px
  body > form > div.js > div > div.bar-break-wrap > div:nth-child(4)::after
    left: 143px


  .about
    textarea
      width: 480px
    p
      padding: 0 135px

  #js > div > div.bar-break-wrap > div:nth-child(4)
    display: flex
    justify-content: flex-end
    span
      width: 120px
      padding: 0


@media screen and (min-width: 1024px)
  .info
    input
      width: 520px
    &-date-div
      font-size: 20px
      width: 320px
      &--open
        width: 320px

  .checkbox
    margin: 0 55px 20px 55px

  .bar
    width: 770px
    &-wrap
      width: 794px
    &-break
      width: 192px
      span
        display: block
        padding: 0 10px 0 0
  body > form > div.js > div > div.bar-break-wrap > div:nth-child(4)::after
    left: 191px
  body > form > div.js > div > div.bar-break-wrap > div:nth-child(1)::after
    left: -2px

  .about
    textarea
      width: 520px
      padding: 24px
    p
      padding: 0
      width: 500px

    #js > div > div.bar-break-wrap > div:nth-child(4)
      span
        width: 151px
